numpy>=1.15
pandas!=1.1,>=1.0
scipy~=1.0
h5py==2.10.0
dataclasses
natsort
packaging
sparse>=0.10.0
packaging>=20
xlrd<2.0
dask[dataframe]
dask[array]

[:python_version < "3.8"]
importlib_metadata>=0.7

[dev]
setuptools_scm
pytoml
black>=20.8b1

[doc]
sphinx>=2.0.1
sphinx-rtd-theme
sphinx-autodoc-typehints>=1.11.0
sphinx_issues
scanpydoc>=0.5

[doc:python_version < "3.8"]
typing_extensions

[test]
loompy>=3.0.5
pytest>=4.6
pytest-cov>=2.10
docutils
zarr
matplotlib
sklearn
xlrd<2
joblib
boltons
scanpy
